# BethanysPieShop.Mobile

BethanysPieShop.Mobile.Test/: BethanysPieShop.Mobile.Test.csproj
BethanysPieShop.Mobile/BethanysPieShop.Mobile/: BethanysPieShop.Mobile.Core.csproj
BethanysPieShop.Mobile/BethanysPieShop.Mobile.Android/: BethanysPieShop.Mobile.Android.csproj
BethanysPieShop.Mobile/BethanysPieShop.Mobile.Android/Resources/: Resource.designer.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile.UWP/: BethanysPieShop.Mobile.UWP.csproj
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Constants/: ApiConstants.cs
